<!DOCTYPE html>
<html>

<head>

<title>THESIS 1</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">


<style>
    body,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    h1,h2,button,input {font-family: "Silkscreen", sans-serif}
    
    body {
     margin: 0;
     padding: 0;
     color: black;
    }

    h1{
     text-align: center;
    }

    .data {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 20%;
     height: 97%;
     background-color: rgb(26, 188, 156);
    }

    #map {
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     width: 80%;
     height: 97%;
    }


    #title1 {
     margin-top: 10px;
     margin-left: 10px;
     margin-bottom: 12px;
     max-width: 100%;
     text-align: left;
     font-size: 36pt;
     line-height: 0.7;
     color: white;
    }

    #title1:hover{
     color: crimson;
    }

    #title2 {
     margin-left: 15px;
     margin-right: 18px;
     margin-bottom: 8px;
     max-width: 100%;
     text-align: right;
     color: white;
     /* font-family: monospace; */
     font-weight: bold;
     font-size: 14pt;
     letter-spacing: .3px;
     line-height: 1;
    }

    #title2:hover{
     color: crimson;
    }

    #text {
     margin-left: 15px;
     margin-right: 18px;
     max-width: 100%;
     text-align: justify;
     color: white;
     /* font-family: monospace; */
     font-weight: normal;
     font-size: 10pt;
     letter-spacing: .3px;
     line-height: 1;
    }

    .coord {
     position: absolute;
     width: 100%;
     margin-bottom: 10px;
     margin-right: 20px;
     bottom: 10px;
     left: 0;
    }

    .footer {
     position: fixed;
     bottom: 0px;
     width: 100%;
     height: 3%;
     z-index: 1;
     color: rgb(255, 255, 255);
     font-family: monospace;
     font-weight: bold;
     font-size: 8pt;
     letter-spacing: 1px;
     line-height: 0;
    }

    #footer {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
     box-shadow: 0px 0px 3px 0px rgba(51, 51, 51, 0.5);
    }
      
    li {
     float: left;
    }
  
    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }

    .map-overlay {
        position: relative;
        width: 100%;
        margin-top: 7px;
        margin-left: 15px;
        margin-right: 20px;
        top: 20;
        left: 0;
        /* padding: 10px; */
    }

    .map-overlay .map-overlay-inner {
        max-width: 83%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        padding: 10px;
        margin-right: 20px; 
    }

    .map-overlay h2 {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        line-height: 12px;
        display: block;
        margin: 0 0 0px;
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }

    #month {
        margin-top: 0px;
        font-weight: bold;
        font-size: 8pt;
        color: #333;
    }

    #slider {
        appearance: none;
        height: 12px; 
        background: rgb(26, 188, 156) ; 
        outline: none; 
        opacity: 1;
        transition: opacity .2s;
    }

    #slider::-webkit-slider-thumb {
        appearance: none;
        width: 12px; 
        height: 12px; 
        background: #333; 
        cursor: pointer; 
    }

    #slider:hover{
        background: crimson;
    }

</style>

</head>
<body>
    <style></style>

    <div class="data">
    <h1 id="title1">Not </br>
        all </br>
        who </br>
        wander </br>
        are </br>
        lost</h1>
    <h2 id="title2">Unravelling the seasonal city</h2>
    <div id="text">Explore new alternative pedestrian routes in the city.</br>
        First, double click on the map to set your origin / start point.</br>
        Second, single click elsewhere to set your destiny / end point.</br>
        Third, use the slider to discover alternative seasonal routes per month!</div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Discover
                Seasonal paths</h2>
            <form action = "/info" method="POST">
                <table>
                    <tr>
                        <td id="text">Start Point:</td>
                    </tr>
                    <tr>
                        <td id="start"></td>
                        <input type="text" id="start_pt" name="start_pt">
                    </tr>
                    <tr>
                        <td id="text">End Point:</td>
                    </tr>
                    <tr>
                        <td id="end"></td>
                        <input type="text" id="end_pt" name="end_pt">
                    </tr>
                    <tr>
                        <td id="text">Set the month:</td>
                    </tr>
                    <tr>
                        <td>
                            <label id="month"></label>
                                <input id="slider" type="range" min="0" max="11" step="1" value="0" name="sel_month">
                        </td>
                    </tr>
                    <tr>
                        <td><button id="post-btn">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    </div>

    <div id="map"></div>

    <div class="footer">
    <ul id="footer">
        <li><a href="#macad">UNRAVELING THE SEASONAL CITY</a></li>
        <li><a href="#macad">IaaC MaCAD22</a></li>
        <li><a>Developed by_ Lucía Leva Fuentes</a></li>
        <li><a>Thesis Advisor_ David A. León</a></li>
        <li style="float:right"><a href="#github">GitHub</a></li>
      </ul>
    </div>

    <div class="map-overlay top">
        
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibHVjaWFsZXBoIiwiYSI6ImNsOXY4dHd3MzB5YmQzcG1udmRyeHoxaHcifQ.i9KDC2pvpE1frP2f2Hv0sg';

        // BUILD MAP
        const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/lucialeph/cl9v9cd3s000j15ph9eh9fq1h',
        center: [-5.97317, 37.38283],
        zoom: 12
        });

        // BUILD TREES POPUP
        map.on('click', (all_trees) => {
        const features = map.queryRenderedFeatures(all_trees.point, {
            layers: ['trees']
        });
        if (!features.length) {
            return;
        }
        const feature = features[0];

        const popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML(
            `<h1>${feature.properties.Nombre}</h1>`
            )
            .addTo(map);
        });

        // BUILD STARTING AND ENDING POINT
        map.on('load', () => {

        // Create START point on the map
        map.on('dblclick', (start_point) => {
            const coord_start = Object.keys(start_point.lngLat).map((key) => start_point.lngLat[key]);
            const start = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'Point',
                    coordinates: coord_start
                }
                }
            ]
            };
            if (map.getLayer('start')) {
            map.getSource('start').setData(start);
            } else {
            map.addLayer({
                id: 'start',
                type: 'circle',
                source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                    {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                        type: 'Point',
                        coordinates: coord_start
                        }
                    }
                    ]
                }
                },
                paint: {
                'circle-radius': 7,
                'circle-color': 'crimson'
                }
            });
            }
            // document.getElementById('start').innerHTML = coord_start;
            document.getElementById('start_pt').value = coord_start;

        });

        // Create END point on the map
        map.on('click', (end_point) => {
            const coord_end = Object.keys(end_point.lngLat).map((key) => end_point.lngLat[key]);
            const end = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'Point',
                    coordinates: coord_end
                }
                }
            ]
            };
            if (map.getLayer('end')) {
            map.getSource('end').setData(end);
            } else {
            map.addLayer({
                id: 'end',
                type: 'circle',
                source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                    {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                        type: 'Point',
                        coordinates: coord_end
                        }
                    }
                    ]
                }
                },
                paint: {
                'circle-radius': 7,
                'circle-color': '#b5338a'
                }
            });
            }
            // document.getElementById('end').innerHTML = coord_end;
            document.getElementById('end_pt').value = coord_end;

        });
        
        });

        // CREATE FILTERING DICT
        const months = [
            'JAN',
            'FEB',
            'MAR',
            'APR',
            'MAY',
            'JUN',
            'JUL',
            'AUG',
            'SEP',
            'OCT',
            'NOV',
            'DEC'
        ];

        // CREATE FILTER FUNCTION
        function filterBy(month) {
            const filters = ['==', 'month', month];
            // Set the label to the month
            document.getElementById('month').textContent = months[month];
        }
        // Set filter to first month of the year / 1 = January
        filterBy(0);

        document.getElementById('slider').addEventListener('input', (e) => {
            const month = parseInt(e.target.value, 10);
            filterBy(month);
        });
       
        // disable map zoom when double click
        map.doubleClickZoom.disable();



        const button = document.getElementById('post-btn');


        // OPTION 2
        button.addEventListener('click', async _ => {     
            const data_send = { 
                'start_pt' : coord_start.val(),
                'end_pt' : coord_end.val(),
                'sel_month' : month.val()
            }  
            const response = await fetch('/info', {
                method  : 'POST',
                headers : {
                'Content-Type': 'application/json'
                },
                body : JSON.stringify(data_send)
            })
        }).then(function(res) {
            const data_fin = response.json()
            console.log(data_fin)
        });

        localStorage.setItem("coord_start", JSON_start);
        localStorage.setItem("end_pt", JSON_end);
        localStorage.setItem("sel_month", JSON_month);
        // copy(JSON.stringify(localStorage));

    </script>

</body>
</html>